// station.json mock data
{
    "success": true,
    "message": "Stations retrieved successfully",
    "data": {
        "results": [
            {
                "id": "bf51c810-5c25-4c35-8a3f-88d6fb86759c",
                "station_name": "Station 1609",
                "serial_number": "867016069821609",
                "imei": "867016069821609",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 8,
                "status": "ONLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-15T16:25:45.817000+05:45",
                "created_at": "2025-12-15T15:46:19.832175+05:45",
                "updated_at": "2025-12-15T16:25:45.930816+05:45",
                "amenities": [],
                "available_slots": 8,
                "occupied_slots": 0,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "33d0cd83-d7e6-4c12-acd4-4e84a06e977f",
                "station_name": "Station 0223",
                "serial_number": "868522071410223",
                "imei": "868522071410223",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 8,
                "status": "ONLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-10T09:06:47.849000+05:45",
                "created_at": "2025-12-10T09:03:08.800354+05:45",
                "updated_at": "2025-12-10T09:06:47.921755+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 4,
                "total_powerbanks": 7,
                "available_powerbanks": 7
            },
            {
                "id": "2f5b1153-6b58-4715-8f9c-9dd38ef947b4",
                "station_name": "Station 3607",
                "serial_number": "868522071413607",
                "imei": "868522071413607",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 8,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T06:55:37.411127+05:45",
                "created_at": "2025-12-04T06:45:44.441183+05:45",
                "updated_at": "2025-12-04T06:49:11.772879+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 4,
                "total_powerbanks": 3,
                "available_powerbanks": 3
            },
            {
                "id": "86d3ca93-ffcc-46cf-9d60-e8f86fa4ee9b",
                "station_name": "Station 0306",
                "serial_number": "868522071410306",
                "imei": "868522071410306",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 8,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T06:53:31.254691+05:45",
                "created_at": "2025-12-04T06:43:02.412754+05:45",
                "updated_at": "2025-12-04T06:48:35.645559+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 4,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "1a235928-69f6-4241-a965-cb260901b564",
                "station_name": "Station 1529",
                "serial_number": "868522071401529",
                "imei": "868522071401529",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 8,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T06:54:47.824182+05:45",
                "created_at": "2025-12-04T06:37:25.589367+05:45",
                "updated_at": "2025-12-04T06:48:52.186065+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 4,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "e20767c6-dda2-4994-875f-17f2fc63208b",
                "station_name": "Station 0904",
                "serial_number": "864253060870904",
                "imei": "864253060870904",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-03T23:09:54.904912+05:45",
                "created_at": "2025-12-03T21:45:24.202043+05:45",
                "updated_at": "2025-12-03T23:01:04.220645+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 0,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "bc5d89b5-d068-4274-8835-63a0b9db1fe4",
                "station_name": "Station 0631",
                "serial_number": "864253060870631",
                "imei": "864253060870631",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-03T23:50:03.068465+05:45",
                "created_at": "2025-12-03T20:31:15.265231+05:45",
                "updated_at": "2025-12-03T23:31:11.791145+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 0,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "bb73564a-1f48-45d0-837b-20f26484b752",
                "station_name": "Station 1001",
                "serial_number": "864253060871001",
                "imei": "864253060871001",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-03T23:52:17.012390+05:45",
                "created_at": "2025-12-03T20:26:03.063996+05:45",
                "updated_at": "2025-12-03T23:45:25.643459+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 0,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "3e9a2406-0be2-4de8-bc6c-f9e133e3f0b0",
                "station_name": "Station 1860",
                "serial_number": "864253060871860",
                "imei": "864253060871860",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 8,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T18:12:32.436675+05:45",
                "created_at": "2025-12-03T16:01:57.038832+05:45",
                "updated_at": "2025-12-04T18:05:41.071981+05:45",
                "amenities": [],
                "available_slots": 8,
                "occupied_slots": 0,
                "total_powerbanks": 6,
                "available_powerbanks": 6
            },
            {
                "id": "9215e62e-ef5b-4249-aa71-d8747c113f56",
                "station_name": "Station 0805",
                "serial_number": "864253060870805",
                "imei": "864253060870805",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T00:32:33.592915+05:45",
                "created_at": "2025-12-03T12:53:00.658827+05:45",
                "updated_at": "2025-12-04T00:17:42.219211+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 0,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "072283bb-b383-4980-a1e4-c14814e8dd8a",
                "station_name": "Station 9930",
                "serial_number": "864253060869930",
                "imei": "864253060869930",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T01:17:04.823983+05:45",
                "created_at": "2025-12-03T12:52:33.770221+05:45",
                "updated_at": "2025-12-04T01:08:14.481605+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 0,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "8a196076-a606-4d7f-b4d3-c629008668f8",
                "station_name": "Station 9823",
                "serial_number": "864253060869823",
                "imei": "864253060869823",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T00:39:37.809529+05:45",
                "created_at": "2025-12-03T12:51:18.940479+05:45",
                "updated_at": "2025-12-04T00:36:47.515093+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 0,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "ad5cc30d-9fb5-472a-b810-dc0f74ff324f",
                "station_name": "Station 9989",
                "serial_number": "864253060869989",
                "imei": "864253060869989",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-03T13:00:59.112928+05:45",
                "created_at": "2025-12-03T12:51:02.649434+05:45",
                "updated_at": "2025-12-03T12:51:02.649457+05:45",
                "amenities": [],
                "available_slots": 1,
                "occupied_slots": 3,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "7f20dcb8-2100-4c6c-91c3-25921150efe7",
                "station_name": "Station 0003",
                "serial_number": "864253060870003",
                "imei": "864253060870003",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T00:37:50.506652+05:45",
                "created_at": "2025-12-03T12:50:02.948221+05:45",
                "updated_at": "2025-12-04T00:16:59.114977+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 0,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "b6240860-c775-45ac-bb7a-6c18eee7c777",
                "station_name": "Station 4302",
                "serial_number": "864253060874302",
                "imei": "864253060874302",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T00:58:55.704704+05:45",
                "created_at": "2025-12-03T12:49:40.549163+05:45",
                "updated_at": "2025-12-04T00:56:04.183541+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 0,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "bcb3e8b9-7077-4d14-9957-5cf2e148a244",
                "station_name": "Station 4328",
                "serial_number": "864253060874328",
                "imei": "864253060874328",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T00:49:08.380103+05:45",
                "created_at": "2025-12-03T12:48:30.337501+05:45",
                "updated_at": "2025-12-04T00:45:47.470817+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 0,
                "total_powerbanks": 1,
                "available_powerbanks": 1
            },
            {
                "id": "6aa768ea-bcde-474c-a055-aa991cddd9f0",
                "station_name": "Station 4419",
                "serial_number": "864253060874419",
                "imei": "864253060874419",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T01:07:14.099326+05:45",
                "created_at": "2025-12-03T12:46:58.565072+05:45",
                "updated_at": "2025-12-04T00:46:22.541026+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 0,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "d8284dfa-d68d-4ae0-bc60-eb92957e101d",
                "station_name": "Station 5481",
                "serial_number": "864253060875481",
                "imei": "864253060875481",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T01:09:23.268982+05:45",
                "created_at": "2025-12-03T12:46:17.343890+05:45",
                "updated_at": "2025-12-04T00:48:32.153641+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 0,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "eee476a9-0b69-49d3-a00d-f5e2102f0418",
                "station_name": "Station 0060",
                "serial_number": "864253060870060",
                "imei": "864253060870060",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T00:53:25.840831+05:45",
                "created_at": "2025-12-03T12:46:08.398343+05:45",
                "updated_at": "2025-12-04T00:42:34.579667+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 0,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            },
            {
                "id": "d52db296-8bb4-4b12-8aff-95530146707d",
                "station_name": "Station 0078",
                "serial_number": "864253060870078",
                "imei": "864253060870078",
                "latitude": "0.000000",
                "longitude": "0.000000",
                "address": "Pending Configuration",
                "landmark": null,
                "total_slots": 4,
                "status": "OFFLINE",
                "is_maintenance": false,
                "last_heartbeat": "2025-12-04T01:06:38.915227+05:45",
                "created_at": "2025-12-03T12:44:40.701740+05:45",
                "updated_at": "2025-12-04T00:59:47.635213+05:45",
                "amenities": [],
                "available_slots": 4,
                "occupied_slots": 0,
                "total_powerbanks": 0,
                "available_powerbanks": 0
            }
        ],
        "pagination": {
            "current_page": 1,
            "total_pages": 11,
            "total_count": 211,
            "page_size": 20,
            "has_next": true,
            "has_previous": false,
            "next_page": 2,
            "previous_page": null
        }
    }
}

//transaction.json mock data
{
    "success": true,
    "message": "Transactions retrieved successfully",
    "data": {
        "results": [
            {
                "source": "points",
                "id": "ae3645d7-0b82-4123-b009-230a7497811c",
                "transaction_id": "P-ae3645d7-0b82-4123-b009-230a7497811c",
                "user": {
                    "id": "5",
                    "username": "Sudeep",
                    "email": null
                },
                "type": "EARNED",
                "points": 15,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 310,
                "balance_after": 325,
                "created_at": "2026-01-06T13:02:20.901766Z",
                "description": "Top-up reward for NPR 150.00"
            },
            {
                "source": "wallet",
                "id": "64939a2c-c25f-476a-82da-bae8fdcc4e4f",
                "transaction_id": "W-64939a2c-c25f-476a-82da-bae8fdcc4e4f",
                "user": {
                    "id": "5",
                    "username": "Sudeep",
                    "email": null
                },
                "type": "CREDIT",
                "amount": 150,
                "status": "COMPLETED",
                "balance_before": 600,
                "balance_after": 750,
                "created_at": "2026-01-06T13:02:20.649512Z",
                "description": "Wallet top-up via esewa"
            },
            {
                "source": "payment",
                "id": "a72a9e4e-7a87-43a6-a988-c4113e8d62bc",
                "transaction_id": "TXN202601061302208RAH80",
                "user": {
                    "id": "5",
                    "username": "Sudeep",
                    "email": null
                },
                "type": "TOPUP",
                "amount": 150,
                "status": "SUCCESS",
                "created_at": "2026-01-06T13:02:20.638113Z",
                "description": "Top Up - Success"
            },
            {
                "source": "points",
                "id": "70fbea61-aaea-45c6-9890-d295caad6e74",
                "transaction_id": "P-70fbea61-aaea-45c6-9890-d295caad6e74",
                "user": {
                    "id": "14",
                    "username": "alashgyawali0987",
                    "email": "alashgyawali0987@gmail.com"
                },
                "type": "EARNED",
                "points": 50,
                "points_source": "SOCIAL_SIGNUP",
                "status": "COMPLETED",
                "balance_before": 0,
                "balance_after": 50,
                "created_at": "2025-12-26T07:18:18.579817Z",
                "description": "New user signup via google"
            },
            {
                "source": "points",
                "id": "a962d9b0-1b10-42cc-98c1-73d11775933c",
                "transaction_id": "P-a962d9b0-1b10-42cc-98c1-73d11775933c",
                "user": {
                    "id": "7",
                    "username": "atokvedjanak",
                    "email": "atokvedjanak@gmail.com"
                },
                "type": "EARNED",
                "points": 10,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 140,
                "balance_after": 150,
                "created_at": "2025-12-19T08:59:00.074049Z",
                "description": "Top-up reward for NPR 100.00"
            },
            {
                "source": "wallet",
                "id": "c6724d6c-fc8c-4d49-9e84-fa3868c83281",
                "transaction_id": "W-c6724d6c-fc8c-4d49-9e84-fa3868c83281",
                "user": {
                    "id": "7",
                    "username": "atokvedjanak",
                    "email": "atokvedjanak@gmail.com"
                },
                "type": "CREDIT",
                "amount": 100,
                "status": "COMPLETED",
                "balance_before": 700,
                "balance_after": 800,
                "created_at": "2025-12-19T08:58:59.909699Z",
                "description": "Wallet top-up via esewa"
            },
            {
                "source": "payment",
                "id": "dec506ed-b279-41c8-a19e-0ae2feb64029",
                "transaction_id": "TXN20251219085859Z5USZ0",
                "user": {
                    "id": "7",
                    "username": "atokvedjanak",
                    "email": "atokvedjanak@gmail.com"
                },
                "type": "TOPUP",
                "amount": 100,
                "status": "SUCCESS",
                "created_at": "2025-12-19T08:58:59.905980Z",
                "description": "Top Up - Success"
            },
            {
                "source": "points",
                "id": "354c6f68-9307-4d3d-a3ef-a96bb459222a",
                "transaction_id": "P-354c6f68-9307-4d3d-a3ef-a96bb459222a",
                "user": {
                    "id": "7",
                    "username": "atokvedjanak",
                    "email": "atokvedjanak@gmail.com"
                },
                "type": "EARNED",
                "points": 10,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 130,
                "balance_after": 140,
                "created_at": "2025-12-19T08:36:52.415039Z",
                "description": "Top-up reward for NPR 100.00"
            },
            {
                "source": "wallet",
                "id": "a443001d-a93b-4fae-93ff-ab1d67a51232",
                "transaction_id": "W-a443001d-a93b-4fae-93ff-ab1d67a51232",
                "user": {
                    "id": "7",
                    "username": "atokvedjanak",
                    "email": "atokvedjanak@gmail.com"
                },
                "type": "CREDIT",
                "amount": 100,
                "status": "COMPLETED",
                "balance_before": 600,
                "balance_after": 700,
                "created_at": "2025-12-19T08:36:52.287323Z",
                "description": "Wallet top-up via esewa"
            },
            {
                "source": "payment",
                "id": "77315642-4109-40b3-aa2c-48a3d574a0f7",
                "transaction_id": "TXN20251219083652A30D3M",
                "user": {
                    "id": "7",
                    "username": "atokvedjanak",
                    "email": "atokvedjanak@gmail.com"
                },
                "type": "TOPUP",
                "amount": 100,
                "status": "SUCCESS",
                "created_at": "2025-12-19T08:36:52.283566Z",
                "description": "Top Up - Success"
            },
            {
                "source": "wallet",
                "id": "124dcb45-8ed4-4f71-9039-e51739490626",
                "transaction_id": "W-124dcb45-8ed4-4f71-9039-e51739490626",
                "user": {
                    "id": "13",
                    "username": "Rohan shrestha",
                    "email": null
                },
                "type": "DEBIT",
                "amount": 100,
                "status": "COMPLETED",
                "balance_before": 5000,
                "balance_after": 4900,
                "created_at": "2025-12-18T17:50:52.388916Z",
                "description": "Withdrawal request - WD50520YU6Q9"
            },
            {
                "source": "wallet",
                "id": "76f62f9a-0bb7-45e0-928c-57bddf282c05",
                "transaction_id": "W-76f62f9a-0bb7-45e0-928c-57bddf282c05",
                "user": {
                    "id": "13",
                    "username": "Rohan shrestha",
                    "email": null
                },
                "type": "CREDIT",
                "amount": 5000,
                "status": "COMPLETED",
                "balance_before": 0,
                "balance_after": 5000,
                "created_at": "2025-12-18T17:48:36.060969Z",
                "description": "Admin adjustment: Rohan: testing"
            },
            {
                "source": "points",
                "id": "03842528-02da-4694-9acd-db6e48e70f6a",
                "transaction_id": "P-03842528-02da-4694-9acd-db6e48e70f6a",
                "user": {
                    "id": "13",
                    "username": "Rohan shrestha",
                    "email": null
                },
                "type": "EARNED",
                "points": 50,
                "points_source": "SIGNUP",
                "status": "COMPLETED",
                "balance_before": 0,
                "balance_after": 50,
                "created_at": "2025-12-18T17:45:58.982811Z",
                "description": "New user signup bonus"
            },
            {
                "source": "points",
                "id": "5851e668-91a2-4e83-b061-d0283e1c968d",
                "transaction_id": "P-5851e668-91a2-4e83-b061-d0283e1c968d",
                "user": {
                    "id": "7",
                    "username": "atokvedjanak",
                    "email": "atokvedjanak@gmail.com"
                },
                "type": "EARNED",
                "points": 50,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 80,
                "balance_after": 130,
                "created_at": "2025-12-12T09:27:37.599140Z",
                "description": "Top-up reward for NPR 500.00"
            },
            {
                "source": "wallet",
                "id": "60317308-7a89-4b49-a944-9333d272083d",
                "transaction_id": "W-60317308-7a89-4b49-a944-9333d272083d",
                "user": {
                    "id": "7",
                    "username": "atokvedjanak",
                    "email": "atokvedjanak@gmail.com"
                },
                "type": "CREDIT",
                "amount": 500,
                "status": "COMPLETED",
                "balance_before": 100,
                "balance_after": 600,
                "created_at": "2025-12-12T09:27:36.676072Z",
                "description": "Wallet top-up via esewa"
            },
            {
                "source": "payment",
                "id": "7ff279ff-0a88-4dd5-b618-cb08eeb378c3",
                "transaction_id": "TXN20251212092736K3FOYV",
                "user": {
                    "id": "7",
                    "username": "atokvedjanak",
                    "email": "atokvedjanak@gmail.com"
                },
                "type": "TOPUP",
                "amount": 500,
                "status": "SUCCESS",
                "created_at": "2025-12-12T09:27:36.657956Z",
                "description": "Top Up - Success"
            },
            {
                "source": "points",
                "id": "072797f0-c028-4442-be3d-d9e16841cd4d",
                "transaction_id": "P-072797f0-c028-4442-be3d-d9e16841cd4d",
                "user": {
                    "id": "12",
                    "username": "Nhiuzit",
                    "email": null
                },
                "type": "EARNED",
                "points": 50,
                "points_source": "SIGNUP",
                "status": "COMPLETED",
                "balance_before": 50,
                "balance_after": 100,
                "created_at": "2025-11-28T11:31:34.773842Z",
                "description": "New user signup bonus"
            },
            {
                "source": "points",
                "id": "bbdaabbf-8ab9-4411-b83e-29275cd1e9b5",
                "transaction_id": "P-bbdaabbf-8ab9-4411-b83e-29275cd1e9b5",
                "user": {
                    "id": "12",
                    "username": "Nhiuzit",
                    "email": null
                },
                "type": "EARNED",
                "points": 50,
                "points_source": "REFERRAL_INVITEE",
                "status": "COMPLETED",
                "balance_before": 0,
                "balance_after": 50,
                "created_at": "2025-11-28T11:31:34.728424Z",
                "description": "Referral reward from Sudeep"
            },
            {
                "source": "points",
                "id": "3f5c8f21-2a12-4d31-ac83-95b02e4ee7e3",
                "transaction_id": "P-3f5c8f21-2a12-4d31-ac83-95b02e4ee7e3",
                "user": {
                    "id": "5",
                    "username": "Sudeep",
                    "email": null
                },
                "type": "EARNED",
                "points": 100,
                "points_source": "REFERRAL_INVITER",
                "status": "COMPLETED",
                "balance_before": 210,
                "balance_after": 310,
                "created_at": "2025-11-28T11:31:34.720198Z",
                "description": "Referral reward for inviting Nhiuzit"
            },
            {
                "source": "points",
                "id": "16c005db-94b8-4957-9394-2255a0bbc45c",
                "transaction_id": "P-16c005db-94b8-4957-9394-2255a0bbc45c",
                "user": {
                    "id": "11",
                    "username": "Alash",
                    "email": null
                },
                "type": "EARNED",
                "points": 50,
                "points_source": "SIGNUP",
                "status": "COMPLETED",
                "balance_before": 0,
                "balance_after": 50,
                "created_at": "2025-11-28T11:27:02.527438Z",
                "description": "New user signup bonus"
            },
            {
                "source": "points",
                "id": "cad8cf5b-5708-4986-b639-a170ba8c06fa",
                "transaction_id": "P-cad8cf5b-5708-4986-b639-a170ba8c06fa",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "EARNED",
                "points": 10,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 310,
                "balance_after": 320,
                "created_at": "2025-11-28T04:27:01.696080Z",
                "description": "Top-up reward for NPR 100.00"
            },
            {
                "source": "wallet",
                "id": "85ed85a7-c42e-4cf6-baaf-180f89817dba",
                "transaction_id": "W-85ed85a7-c42e-4cf6-baaf-180f89817dba",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "CREDIT",
                "amount": 100,
                "status": "COMPLETED",
                "balance_before": 2550,
                "balance_after": 2650,
                "created_at": "2025-11-28T04:27:01.395189Z",
                "description": "Wallet top-up via khalti"
            },
            {
                "source": "payment",
                "id": "eb136f44-5bca-407d-9b3c-2ded730f5f2a",
                "transaction_id": "TXN20251128042701CJGEFK",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "TOPUP",
                "amount": 100,
                "status": "SUCCESS",
                "created_at": "2025-11-28T04:27:01.374782Z",
                "description": "Top Up - Success"
            },
            {
                "source": "points",
                "id": "a280a62f-afb2-43c1-83b3-4d4f42334dae",
                "transaction_id": "P-a280a62f-afb2-43c1-83b3-4d4f42334dae",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "EARNED",
                "points": 10,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 300,
                "balance_after": 310,
                "created_at": "2025-11-27T14:09:53.203232Z",
                "description": "Top-up reward for NPR 100.00"
            },
            {
                "source": "wallet",
                "id": "adb13159-6eab-40fc-b857-3f399773f659",
                "transaction_id": "W-adb13159-6eab-40fc-b857-3f399773f659",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "CREDIT",
                "amount": 100,
                "status": "COMPLETED",
                "balance_before": 2450,
                "balance_after": 2550,
                "created_at": "2025-11-27T14:09:53.121909Z",
                "description": "Wallet top-up via khalti"
            },
            {
                "source": "payment",
                "id": "b9de2dbb-f946-45a2-a943-7fe7835ae5f4",
                "transaction_id": "TXN20251127140953J17D8J",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "TOPUP",
                "amount": 100,
                "status": "SUCCESS",
                "created_at": "2025-11-27T14:09:53.118557Z",
                "description": "Top Up - Success"
            },
            {
                "source": "points",
                "id": "ed105110-8fc5-4e62-815b-b8983645d8f1",
                "transaction_id": "P-ed105110-8fc5-4e62-815b-b8983645d8f1",
                "user": {
                    "id": "5",
                    "username": "Sudeep",
                    "email": null
                },
                "type": "EARNED",
                "points": 10,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 200,
                "balance_after": 210,
                "created_at": "2025-11-27T14:00:22.200895Z",
                "description": "Top-up reward for NPR 100.00"
            },
            {
                "source": "wallet",
                "id": "853fbd00-0c3f-4410-bd9d-b21ccca03edc",
                "transaction_id": "W-853fbd00-0c3f-4410-bd9d-b21ccca03edc",
                "user": {
                    "id": "5",
                    "username": "Sudeep",
                    "email": null
                },
                "type": "CREDIT",
                "amount": 100,
                "status": "COMPLETED",
                "balance_before": 500,
                "balance_after": 600,
                "created_at": "2025-11-27T14:00:22.180818Z",
                "description": "Wallet top-up via esewa"
            },
            {
                "source": "payment",
                "id": "7066eea7-5fd7-4311-9f45-1fcad53fab13",
                "transaction_id": "TXN20251127140022L4GHFJ",
                "user": {
                    "id": "5",
                    "username": "Sudeep",
                    "email": null
                },
                "type": "TOPUP",
                "amount": 100,
                "status": "SUCCESS",
                "created_at": "2025-11-27T14:00:22.177941Z",
                "description": "Top Up - Success"
            },
            {
                "source": "points",
                "id": "04d52ff4-5a9e-4322-8258-f48352e38e80",
                "transaction_id": "P-04d52ff4-5a9e-4322-8258-f48352e38e80",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "EARNED",
                "points": 10,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 290,
                "balance_after": 300,
                "created_at": "2025-11-27T13:38:26.162927Z",
                "description": "Top-up reward for NPR 100.00"
            },
            {
                "source": "wallet",
                "id": "5bb1411b-106e-49a4-8e9a-3f83b167fd0e",
                "transaction_id": "W-5bb1411b-106e-49a4-8e9a-3f83b167fd0e",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "CREDIT",
                "amount": 100,
                "status": "COMPLETED",
                "balance_before": 2350,
                "balance_after": 2450,
                "created_at": "2025-11-27T13:38:26.042324Z",
                "description": "Wallet top-up via khalti"
            },
            {
                "source": "payment",
                "id": "8c913236-f6f4-4a4b-94b5-77608c2d9f02",
                "transaction_id": "TXN20251127133826EYEGSD",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "TOPUP",
                "amount": 100,
                "status": "SUCCESS",
                "created_at": "2025-11-27T13:38:26.038805Z",
                "description": "Top Up - Success"
            },
            {
                "source": "points",
                "id": "05e8b9b1-036e-4ed3-ab26-befdb54b04c6",
                "transaction_id": "P-05e8b9b1-036e-4ed3-ab26-befdb54b04c6",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "EARNED",
                "points": 10,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 280,
                "balance_after": 290,
                "created_at": "2025-11-27T13:28:47.407800Z",
                "description": "Top-up reward for NPR 100.00"
            },
            {
                "source": "wallet",
                "id": "83d52cc0-4e3d-4858-9117-d0fe792b5fbf",
                "transaction_id": "W-83d52cc0-4e3d-4858-9117-d0fe792b5fbf",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "CREDIT",
                "amount": 100,
                "status": "COMPLETED",
                "balance_before": 2250,
                "balance_after": 2350,
                "created_at": "2025-11-27T13:28:47.320632Z",
                "description": "Wallet top-up via khalti"
            },
            {
                "source": "payment",
                "id": "73875231-b93b-4eb4-96bf-44445d472207",
                "transaction_id": "TXN20251127132847XH86UJ",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "TOPUP",
                "amount": 100,
                "status": "SUCCESS",
                "created_at": "2025-11-27T13:28:47.314254Z",
                "description": "Top Up - Success"
            },
            {
                "source": "points",
                "id": "22589896-1586-47b3-b4cb-348eb33579bc",
                "transaction_id": "P-22589896-1586-47b3-b4cb-348eb33579bc",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "EARNED",
                "points": 10,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 270,
                "balance_after": 280,
                "created_at": "2025-11-27T13:25:51.777338Z",
                "description": "Top-up reward for NPR 100.00"
            },
            {
                "source": "wallet",
                "id": "e7ff8b51-f8d8-4060-a78e-b8f8a197c10f",
                "transaction_id": "W-e7ff8b51-f8d8-4060-a78e-b8f8a197c10f",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "CREDIT",
                "amount": 100,
                "status": "COMPLETED",
                "balance_before": 2150,
                "balance_after": 2250,
                "created_at": "2025-11-27T13:25:51.764616Z",
                "description": "Wallet top-up via khalti"
            },
            {
                "source": "payment",
                "id": "1be4ee97-aea8-4dc9-9e74-9b8cf69345c1",
                "transaction_id": "TXN20251127132551XV64CY",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "TOPUP",
                "amount": 100,
                "status": "SUCCESS",
                "created_at": "2025-11-27T13:25:51.760891Z",
                "description": "Top Up - Success"
            },
            {
                "source": "points",
                "id": "73a13fcc-8c37-46c1-a508-6171becde8ec",
                "transaction_id": "P-73a13fcc-8c37-46c1-a508-6171becde8ec",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "EARNED",
                "points": 10,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 260,
                "balance_after": 270,
                "created_at": "2025-11-27T13:22:57.587219Z",
                "description": "Top-up reward for NPR 100.00"
            },
            {
                "source": "wallet",
                "id": "5eee90a2-c83a-456e-a94a-941954846fb6",
                "transaction_id": "W-5eee90a2-c83a-456e-a94a-941954846fb6",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "CREDIT",
                "amount": 100,
                "status": "COMPLETED",
                "balance_before": 2050,
                "balance_after": 2150,
                "created_at": "2025-11-27T13:22:57.551833Z",
                "description": "Wallet top-up via khalti"
            },
            {
                "source": "payment",
                "id": "a6790863-d6e2-42c8-97ee-f5963b6cf067",
                "transaction_id": "TXN20251127132257O3P90L",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "TOPUP",
                "amount": 100,
                "status": "SUCCESS",
                "created_at": "2025-11-27T13:22:57.547670Z",
                "description": "Top Up - Success"
            },
            {
                "source": "points",
                "id": "d42edc68-c6db-4f7e-873e-72c1e430eaa3",
                "transaction_id": "P-d42edc68-c6db-4f7e-873e-72c1e430eaa3",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "EARNED",
                "points": 10,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 250,
                "balance_after": 260,
                "created_at": "2025-11-27T13:16:24.863714Z",
                "description": "Top-up reward for NPR 100.00"
            },
            {
                "source": "wallet",
                "id": "40b650da-b83e-4ef1-8b6b-aa8a1c45c449",
                "transaction_id": "W-40b650da-b83e-4ef1-8b6b-aa8a1c45c449",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "CREDIT",
                "amount": 100,
                "status": "COMPLETED",
                "balance_before": 1950,
                "balance_after": 2050,
                "created_at": "2025-11-27T13:16:24.811406Z",
                "description": "Wallet top-up via khalti"
            },
            {
                "source": "payment",
                "id": "192d357f-65b4-4188-bb43-955612668e39",
                "transaction_id": "TXN20251127131624LVV2RE",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "TOPUP",
                "amount": 100,
                "status": "SUCCESS",
                "created_at": "2025-11-27T13:16:24.801626Z",
                "description": "Top Up - Success"
            },
            {
                "source": "points",
                "id": "8c3914b7-f64f-4b30-a6c2-5104360cb2ff",
                "transaction_id": "P-8c3914b7-f64f-4b30-a6c2-5104360cb2ff",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "EARNED",
                "points": 10,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 240,
                "balance_after": 250,
                "created_at": "2025-11-27T13:12:13.903443Z",
                "description": "Top-up reward for NPR 100.00"
            },
            {
                "source": "wallet",
                "id": "fa1bbf1e-e437-4032-8ee2-c73d2f846bdc",
                "transaction_id": "W-fa1bbf1e-e437-4032-8ee2-c73d2f846bdc",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "CREDIT",
                "amount": 100,
                "status": "COMPLETED",
                "balance_before": 1850,
                "balance_after": 1950,
                "created_at": "2025-11-27T13:12:13.874768Z",
                "description": "Wallet top-up via khalti"
            },
            {
                "source": "payment",
                "id": "b370b85c-3ac6-4263-8175-d602bac4ec7f",
                "transaction_id": "TXN20251127131213473AWF",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "TOPUP",
                "amount": 100,
                "status": "SUCCESS",
                "created_at": "2025-11-27T13:12:13.869148Z",
                "description": "Top Up - Success"
            },
            {
                "source": "points",
                "id": "73f71690-aca4-469f-8eda-462cb37e3920",
                "transaction_id": "P-73f71690-aca4-469f-8eda-462cb37e3920",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "EARNED",
                "points": 10,
                "points_source": "TOPUP",
                "status": "COMPLETED",
                "balance_before": 230,
                "balance_after": 240,
                "created_at": "2025-11-27T12:55:18.028336Z",
                "description": "Top-up reward for NPR 100.00"
            },
            {
                "source": "wallet",
                "id": "a9ad53ab-6e53-4b51-8c19-da1d6fc3bdac",
                "transaction_id": "W-a9ad53ab-6e53-4b51-8c19-da1d6fc3bdac",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "CREDIT",
                "amount": 100,
                "status": "COMPLETED",
                "balance_before": 1750,
                "balance_after": 1850,
                "created_at": "2025-11-27T12:55:18.000060Z",
                "description": "Wallet top-up via khalti"
            },
            {
                "source": "payment",
                "id": "5fdaa94a-bd35-41a6-a044-4978c63b2d16",
                "transaction_id": "TXN20251127125517N9HDK7",
                "user": {
                    "id": "4",
                    "username": "sunarsudeep1999",
                    "email": "sunarsudeep1999@gmail.com"
                },
                "type": "TOPUP",
                "amount": 100,
                "status": "SUCCESS",
                "created_at": "2025-11-27T12:55:17.994146Z",
                "description": "Top Up - Success"
            }
        ],
        "pagination": {
            "total_count": 155,
            "page": 1,
            "page_size": 50,
            "total_pages": 4
        }
    }
}
//rentaldata.json
{
    "success": true,
    "message": "Rentals retrieved successfully",
    "data": {
        "results": [
            {
                "id": "365dc06d-d933-4b1e-b67f-02025e3f33a5",
                "rental_code": "D955L1EM",
                "status": "OVERDUE",
                "payment_status": "PAID",
                "user_id": 5,
                "username": "Sudeep",
                "user_phone": "+9779869251732",
                "station_id": "550e8400-e29b-41d4-a716-446655440001",
                "station_name": "Kathmandu Mall Station",
                "station_serial": "KTM001",
                "return_station_id": null,
                "return_station_name": null,
                "powerbank_serial": "PB001",
                "package_name": "1 Hour Package",
                "package_duration": 60,
                "started_at": "2025-11-25T18:47:41.419519+05:45",
                "ended_at": null,
                "due_at": "2025-11-25T19:47:41.370710+05:45",
                "amount_paid": "50.00",
                "overdue_amount": "0.00",
                "is_returned_on_time": false,
                "created_at": "2025-11-25T18:47:41.376158+05:45"
            },
            {
                "id": "3c5f1647-1470-4cb0-b5ae-3fef07c7e09a",
                "rental_code": "FHGD0GWC",
                "status": "COMPLETED",
                "payment_status": "PAID",
                "user_id": 1,
                "username": "janak",
                "user_phone": null,
                "station_id": "550e8400-e29b-41d4-a716-446655440301",
                "station_name": "Chitwan Mall Station",
                "station_serial": "CTW001",
                "return_station_id": "550e8400-e29b-41d4-a716-446655440001",
                "return_station_name": "Kathmandu Mall Station",
                "powerbank_serial": "PB011",
                "package_name": "1 Hour Package",
                "package_duration": 60,
                "started_at": "2025-11-12T11:58:29.688668+05:45",
                "ended_at": "2025-11-13T16:22:19.961229+05:45",
                "due_at": "2025-11-12T12:58:29.672534+05:45",
                "amount_paid": "50.00",
                "overdue_amount": "0.00",
                "is_returned_on_time": false,
                "created_at": "2025-11-12T11:58:29.673844+05:45"
            }
        ],
        "pagination": {
            "current_page": 1,
            "total_pages": 1,
            "total_count": 2,
            "page_size": 20,
            "has_next": false,
            "has_previous": false,
            "next_page": null,
            "previous_page": null
        }
    }
}